# CXposed

./: .gitignore  README.md  beat.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/carlos/cposed/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/carlos/cxposed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/carlos/cposed/: AlipayHook.kt  MainActivity.kt  TargetHook.kt  WechatHook.kt
app/src/main/java/com/carlos/cposed/util/: LogUtils.kt
app/src/main/java/com/carlos/cxposed/: AlipayHook.kt  MainActivity.kt  TargetHook.kt  WechatHook.kt
app/src/main/java/com/carlos/cxposed/old/: Alipay10_1_55Hook.kt  Wechat6_7_3Hook.kt
app/src/main/java/com/carlos/cxposed/utils/: XposedUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/carlos/cposed/: ExampleUnitTest.kt
app/src/test/java/com/carlos/cxposed/: ExampleUnitTest.kt
app/tmp/: WalletBalanceManagerUI
demo/: README.md  build.gradle
demo/src/androidTest/java/com/carlos/cxposed/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: xposed_init
demo/src/main/java/com/carlos/cxposed/demo/: DemoClass.kt  MainActivity.kt  MainHook.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/carlos/cxposed/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
res/old/: old_README.md
