apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def defaultPropertiesFile = rootProject.file("buildsystem/default.properties")
def defaultProperties = new Properties()
defaultProperties.load(new FileInputStream(defaultPropertiesFile))

def keystorePropertiesFile = rootProject.file("buildsystem/keystore.properties")
if (keystorePropertiesFile.exists()) {
    defaultProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.carlos.cxposed"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias defaultProperties['keyAlias']
            keyPassword defaultProperties['keyPassword']
            storeFile file(defaultProperties['storeFile'])
            storePassword defaultProperties['storePassword']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    compileOnly 'de.robv.android.xposed:api:82'

    implementation 'com.carlos.cutils:cutils:0.0.28'

    implementation 'com.robinhood.ticker:ticker:2.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


}
